spring.application.name=travels-api
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/travels
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
