spring.application.name=travels-api
server.port=9090

spring.datasource.url=jdbc:postgresql://<HOST>:<PORT>/<DATABASE>
spring.jpa.database=POSTGRESQL
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
